# auth-service

./: .gitignore  src.sln
Auth-Service.API/: Auth-Service.API.csproj  Auth-Service.API.http  Program.cs  appsettings.json
Auth-Service.API/Properties/: launchSettings.json
Auth-Service.Application/: Auth-Service.Application.csproj  Class1.cs
Auth-Service.Application/DTOs/Output/Token/: TokenOutputDTO.cs
Auth-Service.Application/Interfaces/Authentication/: IAuthService.cs  ITokenService.cs
Auth-Service.Application/Interfaces/Hashing/: IPasswordHashService.cs
Auth-Service.Domain/: Auth-Service.Domain.csproj  Class1.cs
Auth-Service.Domain/Base/: Entity.cs
Auth-Service.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
Auth-Service.Domain/Enum/: ERole.cs
Auth-Service.Domain/Interfaces/Hashing/: IPasswordHashService.cs
Auth-Service.Domain/Interfaces/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Auth-Service.Domain/Interfaces/Transaction/: IUnitOfWork.cs
Auth-Service.Infrastructure/: Auth-Service.Infrastructure.csproj  Class1.cs  GlobalUsings.cs  JwtSettings.cs
Auth-Service.Infrastructure/Data/Context/: AuthDbContext.cs
Auth-Service.Infrastructure/Data/Mappings/: RefreshTokenMapping.cs  RoleMapping.cs  UserMapping.cs
Auth-Service.Infrastructure/Extensions/: Extensions.cs
Auth-Service.Infrastructure/Repositories/: RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Auth-Service.Infrastructure/Services/Authentication/: AuthService.cs  TokenService.cs
Auth-Service.Infrastructure/Services/Hashing/: PasswordHashService.cs
Auth-Service.Infrastructure/Utils/: RSAKey.cs
